# Tien-Luong

Backend/MISA.AMIS.Salary.API/: MISA.AMIS.Salary.API.csproj  MISA.AMIS.Salary.API.http  MISA.AMIS.Salary.API.slnx  Program.cs
Backend/MISA.AMIS.Salary.API/Controllers/: OrganizationController.cs  SalaryCompositionController.cs  SalarySystemController.cs
Backend/MISA.AMIS.Salary.API/Controllers/BaseControllers/: BaseControllers.cs
Backend/MISA.AMIS.Salary.API/Properties/: launchSettings.json
Backend/MISA.AMIS.Salary.BL/: MISA.AMIS.Salary.BL.csproj  StartupExtension.cs
Backend/MISA.AMIS.Salary.BL/BL/: OrganizationBL.cs  SalaryCompositionBL.cs  SalarySystemBL.cs
Backend/MISA.AMIS.Salary.BL/BL/BaseBL/: BaseBL.cs
Backend/MISA.AMIS.Salary.BL/IBL/: IOrganizationBL.cs  ISalaryCompositionBL.cs  ISalarySystemBL.cs
Backend/MISA.AMIS.Salary.BL/IBL/IBaseBL/: IBaseBL.cs
Backend/MISA.AMIS.Salary.DL/: MISA.AMIS.Salary.DL.csproj  StartupExtension.cs
Backend/MISA.AMIS.Salary.DL/DL/: DatabaseService.cs
Backend/MISA.AMIS.Salary.DL/DatabaseHelper/: DatabaseHelper.cs
Backend/MISA.AMIS.Salary.Model/BaseModel/: PagedResult.cs  PagingParam.cs  ResultReponse.cs
Backend/MISA.AMIS.Salary.Model/Entities/: Organization.cs  SalaryComposition.cs  SalarySystem.cs
Fontend/: created-computer.txt
Fontend/MISA_Salary/: index.html  package-lock.json  package.json  vite.config.js
Fontend/MISA_Salary/src/assets/styles/: main.css  (+3 more)
Fontend/MISA_Salary/src/commons/: globalComponent.js
Fontend/MISA_Salary/src/components/: Header.vue  Sidebar.vue
Fontend/MISA_Salary/src/enums/: enums.js
Fontend/MISA_Salary/src/layouts/: MainLayout.vue
Fontend/MISA_Salary/src/locales/: en.json  index.js  vi.json
Fontend/MISA_Salary/src/model/: salaryComposition.js
Fontend/MISA_Salary/src/router/: index.js
Fontend/MISA_Salary/src/services/: SalarySystemAPI.js  organizationAPI.js  salaryCompositionAPI.js
Fontend/MISA_Salary/src/utils/: dataSalary.js  toast.js
Fontend/MISA_Salary/src/views/: App.vue  main.js
(+22 files in other folders)
